# VITE_UNSPLASH_KEY = 'tEZuzoT-0jX8BNNfb3jzpRIvzzNG_2pHEeMp8Dmm42M'
VITE_UNSPLASH_KEY='jVyYmy91L561yE1C1gtxPsEwYxBAzjrvArCOvuQruDg'
VITE_TENOR_KEY = ''
VITE_PEXELS_KEY = 'zvKNkTucF08uqLV8OTj5kPYgJ3hthEYnT7IAinyArI9je2wNVSCC6Kxq'

VITE_GIPHY_KEY='4Ocfjeb6fBtKRv4EIgDkQWv5jSeBxvLl'
